<!DOCTYPE html>
<html>
<head>
  <title>Trackio || Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px #888;
      width: 300px;
      margin: auto;
      margin-top: 50px;
    }
    h1 {
      text-align: center;
      margin-top: 0;
    }
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    button[type=submit]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <form action="login.php" method="post">
    <h1>Login</h1>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" placeholder="Enter your username">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Enter your password">
    <button type="submit">Login</button>
    <p>Don't have an account? <a href="signup.html">Create one here.</a></p>
  </form>

  
</body>
</html>
